[33mcommit 57339eb74c2d76a0077834c31d93b413e0b7a6c2[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Thu May 20 19:25:18 2021 +0900

    new post

[33mcommit 40c6f81df43c13a330947dcee4220d07df60497c[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Wed Mar 31 17:38:05 2021 +0900

    slides

[33mcommit 7d286c42dcb3b402b6bdf7527371c58ff4a79608[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:48:50 2021 +0900

    add

[33mcommit 88b782632e82b53c3446709e7f04b17de86900d3[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:44:38 2021 +0900

    add

[33mcommit 85f26c620d354aa288a8403aeac69ff11633e4f2[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:44:06 2021 +0900

    add

[33mcommit 11a0f6296eb49f282c08d19473b40145bbd66b42[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:40:56 2021 +0900

    add

[33mcommit 4c57cffb7a93c295779b97c6d1dd0a671b5aae46[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:38:21 2021 +0900

    add

[33mcommit 1e112f5e56d9634b5bab48d009813aefe07c7a87[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:35:31 2021 +0900

    add

[33mcommit d4177425808e9bb19ab9a022709fc157030908ff[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:31:26 2021 +0900

    newline

[33mcommit 9e8bfb742ffa001f14d197cc2f1bfc11c468219d[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 21:29:32 2021 +0900

    tidy up

[33mcommit 6ad9bb4eb603b49e873e546d36d933fc0cde1d59[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 15:04:04 2021 +0900

    typo

[33mcommit a3ed015c906364f6bcddde15b0189f1f08f56143[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 15:02:01 2021 +0900

    finally

[33mcommit 2e224fc7ad51b318b6de355bbc427917946c821c[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 14:51:51 2021 +0900

    hhh

[33mcommit 41ccba10e751ea962fe644371637b8c7ed95cc2f[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 14:49:06 2021 +0900

    yay

[33mcommit 8f3aef220149b6c3a650de0423b25ab3d91fd7fb[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 00:14:46 2021 +0900

    mistake

[33mcommit 680605e5a7b81df2c980cc9e95647d00597b1e66[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Fri Mar 26 00:11:41 2021 +0900

    please

[33mcommit 57c732fb90d6c4b89a74632267a700b7ab8a1479[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Thu Mar 25 23:11:29 2021 +0900

    help

[33mcommit 5893d840cd56b923f9f92f2cfe2d8c432153950e[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Thu Mar 25 22:59:08 2021 +0900

    still trying

[33mcommit 997d2e0b5c099ffb7dcc840bce185b3db87f59d0[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Thu Mar 25 22:53:53 2021 +0900

    add

[33mcommit 01ce82e78c060602ca608ff5b482b087c60c53cb[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Thu Mar 25 22:31:46 2021 +0900

    forgot something

[33mcommit 731ae52b322249be876fc9f8646b261ff25b292a[m
Author: Seyun Kim <seyun0114kim@gmail.com>
Date:   Thu Mar 25 22:11:09 2021 +0900

    initial commit
